<!DOCTYPE html>  
<html lang="en">  
<head>  
   <meta charset="UTF-8">  
   <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <meta name="keywords" content="lave"/>
   <title>Lave</title>  
   <style>  
       body {  
         color:white;
           font-family: Arial, sans-serif;  
           background-color:skyblue;
       }

       .typewriter {  
         background-color:#0076ff;
         color: white; 
         height:40px;
         padding:5px;
         font-size:25px;
       }  
     * {
       margin:0;
       padding:0;
       border:0;
       }
     #head img{
       width:100px;
       margin-top:15px;
       height:100px;     
       transition-property:all;
       transition-duration:0.5s;
       border-radius:50%;
       
       }
     #head {
       text-align:center;
       height:250px;
       margin-top:25px;
       color:white;
       background-color:#00a8ff;
       }
     #head img:hover {
       box-shadow:0 0 15px rgba(0,0,0,0.5);
       }
     #link div{
          background-color:#00c7ff;
       padding:5px;
       width:250px;
       text-align:center;
       margin:15px auto;
       color:white;
       }
   #link {
       display:flex;
       justify-content:space-around:
  }
.tag {
  display:flex;
  justify-content:space-around;
  }
.tag div {
  background-color:#00f0ff;
  border-radius:25px;
  width:100px;
  padding:10px;
  }
#btn {
  background-color:#00f0ff;
  border-radius:25px;
  padding:15px;
  color:white;
  }
#songlist div{
  text-align:center;
  box-shadow:0 0 10px rgba(0,0,0,0.5);
  margin-top:15px;
  padding:10px;
  }
#w {
  margin-top:10px;
  }
#url div {
  text-align:center;
  background-color:#00b7ff;
  margin-top:10px;
  padding:10px;
  transition-property:all;
  transition-duration:0.5s;
  }
#url div:hover {
  box-shadow:0 0 10px rgba(0,0,0,0.5);
  }
   </style>  
</head>  
<body>  
   <div class="typewriter" id="typewriter">欢迎来到Lave</div>
   <div id="head">
   <center>
   <img src="7162b7a33a61f725a99c6d6d1aff38251696117908064.jpg"/>
   </center>
   <h3>小陈同学</h3>
   <h3>『I want to make firends with you』</h3>
   <div class="tag">
   <div>Java</div>
   <div>Python</div>
   </div>
   </div>
   <div id="link">
   <div onclick="CSDN()">我的CSDN</div>
   <div onclick="article()">我的文章</div>
   <div onclick="code()">代码分享</div>
   </div>
   <h3>我的歌单</h3>
   <div id="songlist">
   <div>Ash - Melody (Original Mix)</div>
   <div>Delacey - Dream It Possible</div>
   <div>买辣椒也用券 - 起风了</div>
   </div>
   <h3 id="w">友链</h3>
   <div id="url">
   <div>菜鸟教程</div>
   <div>百度</div>
   </div>
   <h3 id="w">关于</h3>
   <ul>
   <li>邮箱:2516387682@qq.com</li>
   </ul>
   <script>  
       var url = ["https://blog.csdn.net/2301_76298437?spm=1000.2115.3001.5343","article.html","codeshare.html"];
       function CSDN(){
       window.location.href=url[0];
       }
     function article(){
     window.location.href=url[1];
     }
   function code(){
   window.location.href=url[2];
   }
 
   </script>  
</body>  
</html>  